# SocialAppDropProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/socialapp/activities/: BaseActivity.java  ChatActivity.java  IncomingInvitationActivity.java  MainActivity.java  OutgoingInvitationActivity.java  ProfileActivity.java  SignInActivity.java  SignUpActivity.java  UsersActivity.java  WaitActivity.java
app/src/main/java/com/example/socialapp/adapters/: ChatAdapter.java  RecentConversionsAdapter.java  UsersAdapter.java
app/src/main/java/com/example/socialapp/firebase/: MessagingService.java
app/src/main/java/com/example/socialapp/listeners/: ConversionListener.java  UserListener.java
app/src/main/java/com/example/socialapp/models/: ChatMessage.java  User.java
app/src/main/java/com/example/socialapp/network/: ApiClient.java  ApiService.java
app/src/main/java/com/example/socialapp/utilities/: Constants.java  PreferenceManager.java
app/src/main/java/com/example/socialapp/value/: CustomAcvtivity.java
app/src/main/res/drawable/: background_call_invitation.xml  background_oval_color.xml  background_profile_image_text.xml  background_received_message.xml  background_save_change.xml  background_sent_message.xml  ic_info.xml  ic_logout.xml  ic_noun_define_name.xml  ic_picture.xml  ic_send.xml  ic_sharp_videocam_24.xml  image_reject_call.xml  online_activity.xml
app/src/main/res/layout/: activity_chat.xml  activity_incoming_invitation.xml  activity_main.xml  activity_outgoing_invitation.xml  activity_profile.xml  activity_sign_in.xml  activity_sign_up.xml  activity_users.xml  activity_wait.xml  item_container_received_message.xml  item_container_recent_conversion.xml  item_container_sent_message.xml  item_container_user.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
