<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activities.WaitActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/_110sdp"
            android:layout_height="@dimen/_90sdp"
            android:background="@drawable/logoapp"
            android:contentDescription="@string/app_name" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phace Pook"
            android:textSize="@dimen/_20ssp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="Chat with your friend"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginBottom="@dimen/_12sdp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="from"
            android:gravity="center"
            android:fontFamily="sans-serif-condensed"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="theanhvippromax"
            android:gravity="center"
            android:fontFamily="sans-serif-black"/>
    </LinearLayout>
</RelativeLayout>